{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm ci --no-audit --no-fund",
  "buildCommand": "npm run build:contracts && ALGOMEMTOR_DEPLOYMENT_BUILD=1 npm run build:extension && npm run build:web",
  "outputDirectory": "apps/web/dist",
  "rewrites": [
    {
      "source": "/((?!api/|assets/|pyodide/|extension/).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/pyodide/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
